{
  "$schema": "https://claude.ai/schemas/plugin.json",
  "name": "skill-registry",
  "version": "1.5.0",
  "description": "Reusable AI agent skills: JIRA integration, Figma design fetch, repo knowledge-base building, and more",
  "author": {
    "name": "William Chao",
    "email": "wmandev@gmail.com"
  },
  "keywords": ["jira", "figma", "integrations", "skills", "atlassian"]
}
