{
  "$schema": "https://claude.ai/schemas/plugin.json",
  "name": "mac-disk-cleanup",
  "version": "1.0.0",
  "description": "macOS 磁碟空間分析 skill：唯讀掃描快取、日誌、暫存、垃圾桶、大檔/舊檔、node_modules、各套件管理器快取、Docker、Xcode、iOS 備份、Time Machine 本機快照，產生分類 + 風險徽章 + 可複製清理指令的報告；只掃描不刪除。",
  "author": {
    "name": "William Chao",
    "email": "wmandev@gmail.com"
  },
  "keywords": ["macos", "disk-cleanup", "disk-space", "cache", "maintenance", "read-only"]
}
