{
  "$schema": "https://claude.ai/schemas/plugin.json",
  "name": "solo-bot-skills",
  "version": "1.1.0",
  "description": "獨立、不接力的單一 bot 全自動開發流程 skill（如 genie）：需求分析到 PR 一手包辦、排程管理、由 agent-dev-poller 觸發的全自動 pipeline",
  "author": {
    "name": "William Chao",
    "email": "wmandev@gmail.com"
  },
  "keywords": ["openab", "discord-bot", "solo-pipeline", "code-review", "spec", "auto-dev-pipeline"]
}
